.wrapper {
    display: grid;
    margin:auto;
    height:97%;
    padding:10px;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(90px, auto);
  }
  .wrapper_child{
    background: rgba(255, 255, 255, 0.19);
    border-radius: 10px;
    margin:6px;
  }
  .manly_points {
    grid-column: 1 / 7;
    grid-row: 1 / 5;
    display: flex;
    justify-content: left;
  }
  .friends {
    grid-column: 7 / 8;
    grid-row: 1 / 4;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(6, 1fr);
  }
  .friend-title{
    grid-column:1/3;
    grid-row:0/1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 10px 10px;
    background-color: #F0DFAD;
  }
  .friend-1,.friend-2, .friend-3,.friend-4, .friend-5, .friend-6{
    grid-column: 1/3;
    background: rgba(255, 255, 255, 0.19);
    padding: 10px;
    text-align:end;
  }
  .five_plan {
    grid-column: 7/ 8;
    grid-row: 4 / 5;
  }

  .mood_tracker {
    grid-column: 8/9;
    grid-row: 1/6;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: autofit(5, 50px);
    padding: 10px;
  }
  .mood-title {
    text-align: center;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 10px;
    background-color: #F0DFAD;
  }
  .mood:hover{
    transform: scale(1.2);
    font-size: 2.5em;
    text-align:center;
  }
  .resources {
    grid-column: 1 / 8;
    grid-row: 5;
  }
  
  .videos {
    display:flex;
    flex-direction:row;
    grid-column: 1 / 9;
    grid-row: 6;
    overflow: hidden;
    overflow: hidden;
  }

  .videos iframe{
      border-radius:20px;
      border:none;
      padding:9px;
  }